{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinCore;User ID=sa;Password=178948Ka*+;MultipleActiveResultSets=True;Integrated Security=False;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "FinCoreAppJWTSecretKeyFinCoreAppJWTSecretKey*-12321",
    "Issuer": "FinCoreIssuer",
    "Audience": "FinCoreAudience",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
